<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Sign up Form / Odin Project</title>
</head>

<body>
  <!-- <h1>Sign up form</h1> -->
  <img src="images/elephant.jpg" alt="background-image" id="background-image">
  <div class="container">
    <form action="#" method="POST">
      <div class="group-inputs">
        <input type="text" placeholder="first-name" required title="Please enter your first name">
        <input type="text" placeholder="last-name" required title="Please enter your first name">
      </div>
      <div class="group-inputs">
        <input type="email" placeholder="email@email.com" required>
        <input type="tel" placeholder="123-456-7890" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12">
      </div>
      <div class="group-inputs">
        <input type="password" placeholder="password" required>
        <input type="password" placeholder="confirm password" required>
      </div>
      <div class="group-buttons">
        <button type="submit" id="btn">Create Account</button>
        <p>Already have an account? <a href="">Log in</a> Here</p>
      </div>
      <p>OR</p>
      <p>Log in with:</p>
      <button>google</button>
      <button>apple</button>
      <button>github</button>
    </form>
  </div>
  </div>

</body>

</html>
